.container {
    position: relative;
    width: 200px;
    height: 32px;

    .select {
        border: 1px solid #f5f5f5;
        border-radius: 5px;
        outline: none;
        appearance: none;
        -webkit-appearance: none;
        box-sizing: border-box;
        padding: 0px 10px;

        &:focus {
            border: 1px solid #1b7aff;
            border-radius: 5px;
        }

        // option {
        //     height: 30px;
        //     padding: 10px 5px;
        //     font-size: 16px;
        // }
    }



    .ul {
        margin-top: 5px;
        width: 206px;
        border-radius: 8px;
        background-color: #fff;
        list-style: none;
        position: absolute;
        z-index: 110;
        box-shadow: 2px 2px 5px #999;
        padding-inline-start: none;

        &.show {
            display: block;
        }

        &.hidden {
            display: none;
        }

        .li {
            width: 100%;
            height: 40px;
            padding: 10px 5px;
            box-sizing: border-box;
            text-align: center;

            &.NoSelect {
                cursor: not-allowed;
                -webkit-user-select: none;
                /* Safari */
                -moz-user-select: none;
                /* Firefox */
                -ms-user-select: none;
                /* Internet Explorer/Edge */
                user-select: none !important;
            }

            &.isSelect {
                user-select: all;

            }

            &::selection {
                background-color: transparent;
                color: inherit;
            }

            &:hover {
                background-color: #1b7aff;
                color: #fff;
            }
        }

    }
}