.pagination {
  display: flex;
  align-items: center;

  ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    width: 35px;
    height: 35px;
    margin: 5px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
  }

  button {
    width: 35px;
    height: 35px;
    margin: 5px;
    background: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
  }

  button:hover {
    background-color: #b1b3b8;
  }

  li:hover {
    background-color: #b1b3b8;
  }

  .input {
    display: flex;
    align-items: center;
    margin-left: 20px;

    input {
      width: 30px;
      height: 20px;
      margin: 3px;
      text-align: center;
      border: 1px solid #b1b3b8;
      border-radius: 5px;
      outline-style: none;

      &:focus {
        border-color: #86e0fb;
      }
    }
  }

  p {
    margin: 5px;
  }
}

.selected1 {
  color: #3c7eff;
  border: 1px solid #3c7eff;
}
