.style {
    display: flex;
}

.header {
    background-color: #b3c0d1;
    text-align: center;
    line-height: 60px;
}

.main {
    background-color: #e9eef3;
    text-align: center;
    line-height: 200px;
}

.footer {
    background-color: #b3c0d1;
    text-align: center;
    line-height: 60px;
}

.aside {
    background-color: #d3dce6;
    width: 300px;
    text-align: center;
    line-height: 200px;
}