.wrapper {
    display: inline-block;

    .loadingAni {
        border:  solid ;
        border-radius: 50%;
        animation: loading infinite linear;
        transform-origin: center center;
    }
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}