.modal {
  position: absolute;
  top: 39%;
  left: 35%;
  width: 500px;
  background-color: white;
  border-radius: 10px;

  h3 {
    width: 97%;
    font-weight: 500;
    text-align: center;
  }
}
.bigbox {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(29, 33, 41, 0.6);
}
.conent {
  padding: 30px 15px;
  border-top: 1px solid #e5e6eb;
  border-bottom: 1px solid #e5e6eb;
}
.button {
  float: right;
  padding: 15px 15px;

  button {
    margin-right: 10px;
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 3px;
  }
  .confirm {
    color: white;
    background-color: #3c7eff;
  }
  .cancel {
    background-color: #e5e6eb;
  }
}
.line {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  span {
    display: inline-block;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
  }
  span:hover {
    background-color: #e6e6ea;
  }
}

.abc {
  transform-origin: 0 0;
  animation: scaleBig 0.6s forwards;
}

.def {
  transform-origin: 0 0;
  animation: scalelitt 0.6s forwards;
}

.maskLarge {
  animation: bigmask 0.3s forwards;
}
.maskLittle {
  animation: littlemask 0.3s forwards;
}

@keyframes bigmask {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes littlemask {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes scaleBig {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scalelitt {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
