.container {
    margin-left: 20px;
    background-color: #e8f3fe;

    .title {
        font-size: 18px;
        font-weight: 600;
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }
}