.bigBox {
  width: 400px;
  height: 500px;
  padding: 20px;
  box-shadow: 1px 1px 15px 0px #b9abab;
  div {
    margin-bottom: 20px;
    background-color: #f0f0f0;
  }
  h1 {
    margin-bottom: 20px;
    text-align: center;
  }

  .top {
    width: 100%;
    height: 100px;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    span {
      margin: 20px;
      line-height: 100px;
    }
  }
  .center {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    button {
      --color: #560bad;
      position: relative;
      z-index: 1;
      display: inline-block;
      width: 8em;
      height: 2.6em;
      margin: 20px;
      overflow: hidden;
      color: var(--color);
      font-weight: 500;
      font-size: 17px;
      font-family: inherit;
      line-height: 2em;
      border: 2px solid var(--color);
      border-radius: 6px;
      transition: color 0.5s;
    }
    button:before {
      position: absolute;
      z-index: -1;
      width: 200px;
      height: 150px;
      background: var(--color);
      border-radius: 50%;
      content: '';
    }
    button:hover {
      color: #fff;
    }
    button:before {
      top: 100%;
      left: 100%;
      transition: all 0.7s;
    }
    button:hover:before {
      top: -30px;
      left: -30px;
    }

    button:active:before {
      background: #3a0ca3;
      transition: background 0s;
    }
  }
  .footer {
    width: 100%;
    max-height: 200px;
    overflow: scroll;
    p {
      display: flex;
      justify-content: space-around;
      margin: 10px;
      padding: 10px 5px;
      border-bottom: 1px solid #dcd8d8;
    }
  }
}
