.table {
  td {
    line-height: normal;
    border-bottom: 1px solid #ccc;
  }

  .td {
    padding: 12px 10px;
  }

  table {
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;

    thead {
      color: #909399;
      font-weight: 600;
    }

    tbody {
      color: #606266;
    }
  }

  tr:hover {
    background-color: #eae9e9 !important;
  }

  .stripe {
    tr:nth-child(2n) {
      background-color: #fafafa;
    }
  }

  .stripe {
    tr:nth-child(2n) {
      background-color: #fafafa;
    }
  }

  .border {
    td {
      border: 1px solid #ccc;
    }
  }
}
