.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;

  .carousel_main {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
  }

  .pre {
    position: absolute;
    top: 50%;
    left: -70px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: rgba(31, 45, 61, 0.11);
    border-radius: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all 0.3s;
    user-select: none;
  }

  .next {
    position: absolute;
    top: 50%;
    right: -70px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: rgba(31, 45, 61, 0.3);
    border-radius: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all 0.3s;
    user-select: none;
  }

  .carousel_indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    display: flex;
    list-style: none;
    transform: translateX(-50%);

    li {
      width: 30px;
      height: 3px;
      margin: 0 5px;
      background-color: rgba(31, 45, 61, 0.5);
      cursor: pointer;
      transition: all 0.3s;
    }

    .action {
      background-color: #fff;
    }
  }
}

.hover {
  &:hover .pre {
    left: 10px;
  }

  &:hover .next {
    right: 10px;
  }
}

.click {
  .pre {
    left: 10px;
  }

  .next {
    right: 10px;
  }
}

.carousel_item {
  width: 100%;
  height: 100%;
}
