.bigBox {
    width: 100%;
    height: 1px;
    background-color: #dcdfe6;
    margin: 24px 0px;
    position: relative;

    .box {
        position: absolute;
        padding: 0px 20px;
        background-color: white;
        transform: translateY(-50%)
    }

    .right {
        right: 20px;
    }

    .left {
        left: 20px;
    }

    .middle {
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.horizontal {
    display: inline-block;
    height: 10px;
    margin: 0px 24px;
    color: #dcdfe6;
}