.wrapper {
   display: inline-block;
   position: relative;

   .tip {
      position: absolute;
      z-index: 100;
      padding: 10px 20px;
      white-space: nowrap;
      transition: all 0.1s linear;
   }

   .top {
      bottom: 100%;
      transform-origin: 50% 100%;
   }

   .left {
      right: 100%;
      top: 50%;
      transform-origin: 100% 50%;
   }

   .bottom {
      top: 100%;
      transform-origin: 50% 0;
   }

   .right {
      left: 100%;
      top: 50%;
      transform-origin: 0 50%;
   }

   .aniShow {
      // animation-name: show;
      transform: scale(1);
      opacity: 1;
   }

   .aniHide {
      // animation-name: hide;
      transform: scale(0);
      opacity: 0;
   }

}