.container {
    width: 100%;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .header {
        width: 100%;
        height: 30px;
        border-bottom: 2px solid #ebedf1;

        .title {
            float: left;
            height: 30px;
            margin-right: 40px;

            &.active {
                color: #4569d4;
                border-bottom: 2px solid #4569d4;
            }

            &:hover {
                color: #4569d4;
            }
        }
    }

    .header1 {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #ebedf1;

        .title {
            float: left;
            height: 40px;
            background-color: #fff;
            padding: 10px 20px;
            box-sizing: border-box;
            border-top: 1px solid #ebedf1;
            border-right: 1px solid #ebedf1;

            &:hover {
                color: #4569d4;
            }

            &.active {
                height: 41px;
                background-color: #fff;
                color: #4569d4;
            }
        }

        .title:nth-child(1) {
            border-left: 1px solid #ebedf1;
        }
    }

    .main {
        padding-top: 20px;
        width: 100%;
    }
}

.container1 {
    width: 100%;
    box-shadow: 1px 1px 1px 3px #f5f5f5;
    border: 1px solid #ebedf1;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .header1 {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #ebedf1;
        background-color: #f5f7fa;
        box-sizing: border-box;

        .title {
            float: left;
            height: 40px;
            padding: 10px 20px;
            box-sizing: border-box;

            &:hover {
                color: #4569d4;
            }

            &.active {
                height: 41px;
                background-color: #fff;
                color: #4569d4;
                border-top: 1px solid #ebedf1;
                border-right: 1px solid #ebedf1;
                border-left: 1px solid #ebedf1;
            }
        }
    }

    .main {
        padding: 20px 0px 20px 20px;
        width: 100%;
    }
}