.alertbox {
  max-width: 400px;
  margin: 10px;
  padding: 5px 15px 5px 5px;
  border: 1px solid;
  border-radius: 10px;

  .mytitle {
    display: flex;
    flex-wrap: nowrap;
    font-size: 18px;
    justify-content: space-between;

    p {
      padding-left: 15px;
    }
  }

  .content {
    p {
      font-size: 14px;
      padding: 15px;
    }
  }
}

.info {
  background-color: #e6f4ff;
  border-color: #1677ff;
}

.success {
  background-color: #f6ffed;
  border-color: #52c41a;
}

.warning {
  background-color: #fffbe6;
  border-color: #faad14;
}

.error {
  background-color: #fff2f0;
  border-color: #ff4d4f;
}