* {
    margin: 0;
    padding: 0;
}

.wrapper {
    padding-left: 10px;
    border: 1px solid;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;

    input {
        border: none;
        outline: none;
        width: 70%;
    }

    button {
        width: 30%;
        padding: 5px 0;
        font-weight: 500;
        border-width: 0px;
        background-color: rgb(22, 119, 255);
        cursor: pointer;
        color: white;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .clear {
        cursor: pointer;
        padding: 0 5px;
    }
}